{
  "name": "tradr-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Cinematic promo video for Tradr, built with Remotion + real captured app footage.",
  "scripts": {
    "capture": "node scripts/capture.mjs",
    "music": "node scripts/music.mjs",
    "studio": "remotion studio",
    "render:landscape": "remotion render Promo16x9 out/tradr-promo-16x9.mp4",
    "render:vertical": "remotion render Promo9x16 out/tradr-promo-9x16.mp4",
    "render:all": "npm run render:landscape && npm run render:vertical"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "playwright": "^1.49.0",
    "typescript": "^5.6.0"
  }
}
